<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is the fotter pages of our webpages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- code for the Css files -->
<style>
     body {
        font-family: 'Signika', sans-serif;
     }
     .bg-grey {
        background: #292929;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;
               
     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px;
    
}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    border: none;
    background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
}
     .social .fa {
    color: grey;
    font-size: 22px;
    padding: 10px 15px;
    background: #3c3c3c;
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: grey; 
    
}
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
    }
#justified-paragraph {
    text-align: justify;
  }
</style>

  </head>
  <body>
    <!-- code for the fotter  -->
    <footer class="kilimanjaro_area">
        <!-- Top Footer Area Start -->
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5><b>About Us</b></h5>
                            <p id="justified-paragraph">Seed and Insecticides System is an innovative online platform dedicated to supporting farmers in Nepal. As an agrarian society, agriculture plays a vital role in the country's economy, with a significant portion of the population relying on farming. Recognizing the challenges faced by farmers in accessing quality agricultural products and information, we have developed the Online Seeds and Insecticides Web System. Our user-friendly website aims to revolutionize the way farmers purchase essential supplies such as seeds, pesticides, and fertilizers. By leveraging the power of the internet, we provide farmers with the convenience of shopping from anywhere, anytime, while ensuring the best prices in the market. Additionally, we offer a wealth of agricultural-related information through our blog and article sections, empowering farmers with the knowledge to optimize their farming practices. </br></br>&nbsp;&nbsp;&nbsp;Our major purpose was to commit to enhancing Nepal's farming sector. Join us in revolutionizing the way farmers access agricultural products and information, and together, let's contribute to the growth of Nepal's farming sector.</p>
                            
                        </div>
                        <div class="kilimanjaro_part m-top-15">
                            <h5><b>Social Links</b></h5>
                            <ul class="kilimanjaro_social_links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> <i class="fa-brands fa-youtube"></i>YouTube</a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5><b>Tags Widget</b></h5>
                            <ul class=" kilimanjaro_widget">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Letest Updates</a></li>
                                <li><a href="#">Agor Expert</a></li>
                                <li><a href="#">Weather Update</a></li>
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </div>

                        <div class="kilimanjaro_part m-top-15">
                            <h5><b>Important Links</b></h5>
                            <ul class="kilimanjaro_links">
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help & Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5><b>Latest News</b></h5>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">

                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                <img class="img-fluid" src="https://3.bp.blogspot.com/--C1wpaf_S4M/W7V__10nRoI/AAAAAAAAK24/1NSfapuYSIY0f0wzXY9NgoH0FjQLT07YACKgBGAs/s1600/maxresdefault.jpg" alt="">
                                </div>
                                <a href="#">Your Blog Title Goes Here</a>
                                <p class="kilimanjaro_date">21 Jan 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5><b>Quick Contact</b></h5>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Phone No:</h5>
                                <p>+977-4456723 <br>9843294319</p>
                            </div>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Email:</h5>
                                <p>homkhadka67@email.com <br> NepalAgripvt.ltd@email.com</p>
                            </div>
                        </div>
                          <div class="kilimanjaro_part">
                            <h5><b>Our Latest Works</b></h5>
                            <div class="kilimanjaro_works">
                                <p id="justified-paragraph"><b>1.</b>Provided the farmers programms in differnces sectors in Nepal. </br><b>2.</b>Conducted the Agricutures related meeting with government Agents</br> <b>3.</b>Providing knowledge, resources, and guidance, the program contributes to enhanced productivity, improved market access, and the overall development of the agricultural sector in Nepal.</br><b>4.</b>Partnerships between different stakeholders to create a conducive environment for agricultural growth, innovation, and sustainability. </br><b>5.</b>leveraging financial and technological resources, farmers can improve efficiency, reduce costs, and enhance their overall competitiveness.</p>

                                <a class="kilimanjaro_works_img" href="img/gallery/1.jpg"><img src="https://samriddhi.org/wp-content/uploads/2020/03/Agricultural-Overhaul-01-March-2020.jpg" style="width: 260px; height: 170px;"></a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">Agro Export Nepal & Hom Bahadur Khadka<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>